
@media print {
	#debug-kit-toolbar {
		display: none;
	}
}

.invoice {
	page-break-after: always;
	h2 {
		border-bottom: 1px solid #DDD;
		text-align: right;
	}
	thead {
		th {
			background-color: #c0c0c0;
		}
	}
}